# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#H2 cpnsole settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.cache.use_second_level_cache=false

#spring.security.user.name=user
#spring.security.user.password=default

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true